{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "McLean Carpenter",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "live-server": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5",
    "validator": "^13.1.17",
    "webpack": "^5.1.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.0.0"
  }
}
